<!DOCTYPE HTML>
<html lang=en>
<head>
	<title>The Illuminati</title>
	<style>
		body {
			position:relative;
			
			text-align:center;
			color:white;
			font-size : 14px;
			font-family : arial, sans-serif;
			background-color: #991643;
			margin:0;
			padding:0;
		}
		h2 {
			background-color: #d8a466;
			background: -webkit-linear-gradient(#d8a466, #d8aa84);
			background: -o-linear-gradient(#d8a466, #d8aa84);
			background: -moz-linear-gradient(#d8a466, #d8aa84);
			background: linear-gradient(#d8a466, #d8aa84);
			
			margin:auto;
			margin-top : 30px;
			
			padding : 10px;
			width:70%;
			border-radius : 5px;
		}
		p {
			width:70%;
			margin:auto;
			padding:25px;
		}
		#title{
			
			
			font-size:2em;
			
			
			background-image : url("banner.jpg");
			margin:0;
			padding:0;
			width:100%;
			height:20%;
		}
		
		ul{
			text-decoration: none;
			list-style-type : none;
			padding : 10px;
			font-size:1.5em;
		}
		li{
			display: inline-block;
			width:200px;
			height:20px;
		}
	</style>
</head>
<body>
	
	<div id="title">
		<h1>The Illuminati</h1>
		<p>
			Tradeskill Guild: Join us and assist in creating a casual tradeskill focused guild, rules are relaxed but inactivity is a big no.
		</p>
	</div>
	
	<h2>
		Rules
	</h2>
	<p>
		Welcome to the Guild, donate what you wish there's no minimum donation here, tax rate is set to 5% by default, if you haven't logged on in more than 5 days or you are consistently offline you will be removed so somebody else can join.
	</p>
	<h2>
		Benefits
	</h2>
	
	<ul>
		<li>+36% Resources</li>
		<li>+360 Actions</li>
		<li>+20% Battle Exp</li>
		<li>+30% Tradeskill Exp</li>
	</ul>
	
	<h2>
		How do I join?
	</h2>
	<p>
		Simple! Just <a href="https://pendoria.net/?ref=2343">apply</a> to our guild<, but hurry, spots are limited!
	</p>
</body>